<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --color1: #CCCCFF55;
            --color2: #6495ED55;
            --color3: #40E0D055;
            --color4: #9FE2BF55;
            --color5: #DE316355;
            --color6: #FF7F5055;
            --color7: #FFBF0055;
        }
        @font-face {
            font-family: "Maplestory Light";
            src: url("Maplestory Light.ttf") format("truetype");
        }
        @media all and (min-width:901px) {
            .svgdiv {display: none;}
            * {box-sizing: border-box; margin: 0; padding: 0;}
            html{scroll-behavior: smooth;}
            li,p {line-height: 2.0; font-size:0.9em; margin: 3px 0 3px 20px;}
            #container {display: grid; grid-template-columns: 300px 600px; grid-template-rows: 1fr; margin: 0 auto; width:900px; background:#fff;}
            aside {grid-column: 1; padding:20px 50px;}
            #detail {margin-top: 10px;}
            .change>li:hover{background-color: rgb(240, 226, 151); color: black; font-style: italic; font-weight: bold; transition: 1s;}
            #main {grid-column: 2; height:100%; padding:20px;}
            #main > section {width:500px;padding:20px;margin:10px;border-bottom:1px dotted #222;}
            section > p, section>table{margin-left:40px;}
            section  a:hover{text-decoration: underline;}
            aside h1 {font-size:1.8em; font-variant: small-caps;}
            aside h2 {font-size:1.2em; margin-top: 20px;}
            #namecard p {font-size:0.9em;color:rgb(99, 99, 99);}
            #namecard>h1 {font-size: 28px;}
            .subtitle {font-size:1.5em;line-height:0.9em;}
            .subtitle::before {content:""; display:block; width:24px; height:24px; float:left; margin:0 15px 0 0;}
            section > p {font-size:0.9em;}
            section > h2 {margin-bottom: 10px;}
            table {width:90%;border:2px solid #222; border-collapse: collapse; text-align: center;}
            thead {background:#eee;}
            th, td {border:1px solid #ccc; padding:5px; font-size:0.8em;}
            a, a:visited {color: #222; text-decoration: none;}
            #sns > ul {padding-left: 0;}
            #sns > ul > li { display: inline-block; width:80px;}
            img {border: gray solid ;border-radius: 50%;width: 200px;height: 200px;margin-left: -3px; margin-bottom: 15px;}
            .skills>ul {transition-duration: 3s;}
            footer > h3 > a{text-decoration: none; text-align: center; font-weight: bold; margin-left: 40%;}
            .webdev > ul > li { margin-left: -10px; list-style: none; margin-bottom: 10px;}
            .webdev > ol > li>iframe {width: 470px;}
        }
        body {
            font-family: "Maplestory Light", sans-serif;
            background-image:url("images/1920maple.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .wrapper {display: none;}
        .hidden {display: none;}
        @media all and (min-width:601px) and (max-width: 900px) {
            * {margin: 0; padding: 0; text-decoration: none; color: black;}
            #container {display: none;}
            body{background-image: none;}
            .hidden {display: flex;min-height: 100vh; justify-content: center;align-items: center;}
            .hidden:hover {animation: RYB 3s;}
            @keyframes RYB {
                33% {
                    background-color: red;
                }
                66% {
                    background-color: yellow;
                }
                99% {
                    background-color: blue;
                }
            }
        }
        @media all and (max-width: 600px) {
            * {margin: 0; padding: 0; box-sizing: border-box;}
            html{scroll-behavior: smooth;}
            body {background-image: none;min-height: 100vh; display: flex; justify-content: center; align-items: center;}
            li {margin-left: 2vw;}
            .change>li:hover{background-color: rgb(240, 226, 151); color: black; font-style: italic; font-weight: bold;}
            #container {}
            aside {position: absolute; left: 0; right: 0; top: 0; width: 100vw; height: 450px;}
            .namecard > img {padding-left: 10px; padding-top: 10px; width: 270px; height: 270px; border-radius: 50%;}
            .namecard > h1 {padding-left: 35px; padding-top: 30px;}
            .svgdiv {position: absolute; top: 450px; left: 0; right: 0; width: 100vw; height: 150px;}
            .svgwrap {width: 300px; height: 100vh; margin: 0 auto;}
            #main {position: absolute; top: 600px; left: 0; right: 0;}
            .namecard p {padding-left: 120px; padding-top: 10px;}
            #menus {position: absolute; left: 300px; top: 0px; line-height: 30px;}
            svg circle {
                animation: circle 1s linear infinite;
                transform-origin: center;
                transform-box: fill-box;
            }
            @keyframes circle {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            #main > section {width:500px;margin:10px; padding-top: 30px; padding-bottom: 30px; border-bottom:1px dotted #222;}
            #main > section:first-child {padding-top: 50px; border-top: 5px solid black;}
            #main > section:nth-child(2) {line-height: 35px;}
            #main > section:nth-child(3) {line-height: 30px;}
            #main > section:nth-child(4) {line-height: 30px;}
            section > p, section>table{margin-left:40px;}
            section  a:hover{text-decoration: underline;}
            aside h1 {font-size:1.8em; font-variant: small-caps;}
            aside h2 {font-size:1.2em; margin-top: 20px;}
            .subtitle {font-size:1.5em;line-height:0.9em;}
            .subtitle::before {content:""; display:block; width:24px; height:24px; float:left; margin:0 15px 0 0;}
            section > p {font-size:0.9em;}
            section > h2 {margin-bottom: 10px;}
            table {width:90%;border:2px solid #222; border-collapse: collapse; text-align: center;}
            thead {background:#eee;}
            th, td {border:1px solid #ccc; padding:5px; font-size:0.8em;}
            a, a:visited {color: #222; text-decoration: none;}
            footer > h3 > a{text-decoration: none; text-align: center; font-weight: bold; margin-left: 40%;}
            footer {padding-top: 20px; padding-bottom: 20px; border-top: 1px dotted #222;}
            .div3d {height: 500px;}
            .webdev > ul > li { margin-left: -10px; list-style: none; margin-bottom: 10px;}
            .webdev > ol > li>iframe {width: 400px;}
            .wrapper {
                width: 300px;
                height: 200px;
                position: relative;
                top: 150px;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform-style: preserve-3d;               
            }
            @keyframes ani {
                0% {
                    transform: rotateY(0deg);
                }
                100% {
                    transform:rotateY(1turn);
                }
            }
            .wrapper:hover {
                animation: ani 5s linear infinite;
            }
            .wrapper div {
                width: 100%;
                height: 100%;
                background-color: var(--color1);
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                text-transform: uppercase;
                font-size: 3em;
                font-weight: 800;
                letter-spacing: .2em;
            }
            .wrapper .top, .wrapper .bottom {
                width: 300px;
                height: 300px;
            }
            .wrapper .left, .wrapper .right {
                width: 300px;
                height: 300px;
            }
            .wrapper .front, .wrapper .back {
                width: 300px;
                height: 300px;
            }

            .wrapper .top {
                transform: rotateX(90deg) translateZ(100px);
                background-color: var(--color2);
            }
            .wrapper .bottom {
                transform: rotateX(-90deg) translateZ(100px);
                background-color: var(--color3);
            }
            .wrapper .left {
                transform: rotateY(-90deg) translateZ(150px);
                background-color: red
            }
            .wrapper .right {
                transform: rotateY(90deg) translateZ(150px);
                background-color: blue
            }
            .wrapper .front {
                transform: translateZ(150px);
                background-color: yellow
            }
            .wrapper .back {
                transform: rotateY(0.5turn) translateZ(150px);
                background-color: green
            }
            .hidden {display: none;}
            svg:hover {
                animation: chg 1s linear ;
            }
            @keyframes chg {
                from {
                    fill: none;
                }
                to {
                    fill: red;
                }
            }
        }
        
    </style>
</head>
<body id="first">
        <div id="container">
            <aside>
                <div class="namecard">
                    <img src="https://avatars.githubusercontent.com/u/82068552?s=400&u=6567f395eca76477b6723dda87ad25575c492bd7&v=4" alt="깃허브 이미지">
                    <h1>Kyeongbeom Kim</h1>
                    <p>Hello :)</p>
                </div>
                <div id="menus">
                    <div id="menu" class="Menu">
                        <h2>MENU</h2>
                        <ul class="change">
                            <li><a href="#who am I">Who am I?</a></li>
                            <li><a href="#Experience">Experience </a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#Certificate">Certificate</a></li>
                            <li><a href="#Education">Education</a></li>
                        </ul>
                    </div>
                    <div id="detail">
                        <p>Jeju, Korea</p>
                        <p>Jeju National Univ.<br>(Computer Engineering)</p>
                    </div>
                    <div id="sns">
                        <h2>SNS</h2>
                        <ul>
                            <li><a href="https://github.com/Kimkyeongbeom4844" target="_blank">Github</a></li>
                        </ul>
                    </div>
                    
                </div>
            <div class="svgdiv">
                <div class="svgwrap">
                    <svg>
                        <circle r="50" cx="150" cy="60" fill="transparent" stroke="black" stroke-width="3"
                        stroke-dasharray="150" stroke-dashoffset="0"/>
                    </svg>
                </div>  
            </div>   
            </aside>
            <div id="main">
                <!-- 자기소개 -->
                <section>
                    <h2 class="subtitle" id="who am I">Who am I?</h2>
                    <p>안녕하세요~! 저는 컴퓨터공학전공 17학번 김경범입니다. <br><mark>프론트엔드 분야</mark>에 관심이 많아 시험공부도 하지 않고 코딩만 합니다 :)</p>
                </section>
    
                <!-- 경험 -->
                <section>
                    <h2 class="subtitle" id="Experience">Experience</h2>
                    <ul style="margin-left: 8%;">
                        <li>웹 페이지 개발
                            <ul>    
                                <li>템플릿을 이용한 개인블로그 작성경험<br>☞ <q><a href="https://kimkyeongbeom4844.netlify.app/" target="_blank">https://kimkyeongbeom4844.netlify.app/</a></q>
                            </ul>
                        </li>
                        <li>웹 디자인 관련
                            <ul>
                                <li>2021.7 웹 디자인 기능사 필기 합격</li>
                                <li>2021.11 웹 디자인 기능사 실기 준비 중</li>
                            </ul>                        
                        </li>
                        <li>Team OWL(Our Webdev Laboratory)
                            <ul>
                                <li>현재 아는 형과 2인 개발중이며, 제주대학교 안내 서비스입니다~<br>(반응형 웹과 카카오맵 API를 적용)<br>☞ <q><a href="https://jeju-owl.github.io/JNU-guide/" target="_blank">https://jeju-owl.github.io/JNU-guide/</a></q>
                            </ul>
                        </li>
                        <li class="webdev">2021 Webdev workplace
                            <ol>
                                <li>최신 웹 디자인 트렌드<iframe src="index1.html"height="300px"></iframe></li>
                                <li>Hello Dialog<iframe src="index2.html"height="100px"></iframe></li>
                                <li>Tables<iframe src="Table.html"height="300px"></iframe></li>
                                <li>프론트엔드 개발자 지원서<iframe src="Form.html"height="500px"></iframe></li>
                            </ol>
                        </li>
                    </ul>             
                </section>
    
                <!-- 숙련도 -->
                <section>
                    <h2 class="subtitle" id="skills">Skills</h2>
                    <ul style="margin-left: 5%;">
                        <li class="html"><label>HTML 5</label>
                            <progress id="bar" value="95" max="100" style="margin-left: 7.5%;">
                                <span id="progress"> </span></progress>    
                        <li><label>CSS 3</label>
                            <progress id="bar1" value="90" max="100" style="margin-left: 10%;">
                                <span id="progress1"> </span></progress>
                        <li><label>JavaScript</label>
                            <progress id="bar2" value="35" max="100" style="margin-left: 1%;">
                                <span id="progress2"> </span></progress>
                        <li><label>JQuery</label>
                            <progress id="bar3" value="30" max="100" style="margin-left: 7.5%;">
                                <span id="progress3"> </span></progress>
                        <li><label>Node.JS</label>
                            <progress id="bar4" value="0" max="100" style="margin-left: 6%;">
                                <span id="progress4"> </span></progress>
                    </ul>
                </section>
               
                <!-- 자격증 -->
                <section>
                    <h2 class="subtitle" id="Certificate">Certificate</h2>
                    <ul style="margin-left: 5%;">
                        <li> 코딩지도사
                            <ul>
                                <li> 2020.8 획득</li>
                            </ul>
                        </li>
                        <li>웹 디자인 기능사
                            <ul>
                                <li>2021.7 웹 디자인 기능사 필기 합격</li>
                                <li>2021.11 웹 디자인 기능사 실기 준비 중</li>
                            </ul>                        
                        </li>
                        <li> 정보처리기사
                            <ul>
                                <li> 2022년에 준비!</li>
                            </ul>
                        </li>
                    </ul>             
                </section>
                 
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle" id="Education">Education</h2>
                    <table>
                        <caption style="margin-bottom: 5px; margin-top: 10px;">- 학력 사항 -</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>삼성초등학교</td>
                                <td rowspan="3"> X </td>
                                <td>2005 ~ 2010</td>
                                <td rowspan="3">졸업</td>
                            </tr>
                            <tr>
                                <td>제주중학교</td>
                                <td>2011 ~ 2013</td>
                            </tr>
                            <tr>
                                <td>오현고등학교</td>
                                <td>2014 ~ 2016</td>
                            </tr>
                            <tr>
                                <td>제주대학교</td>
                                <td>컴퓨터공학전공</td>
                                <td>2017~</td>
                                <td>재학 중</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </section>
                <div class="div3d">
                    <div class="wrapper">
                        <div class="front">front</div>
                        <div class="back">back</div>
                        <div class="left">left</div>
                        <div class="right">right</div>
                        <div class="bottom">bottom</div>
                        <div class="top">top</div>
                    </div>
                </div>
                <svg width="512" height="282" viewBox="0 0 512 282" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.2344 44.4219H14.2344V47.2329L16.0097 45.0534L15.2344 44.4219ZM46.4531 55.4844L47.4532 55.4844L47.4531 55.4766L46.4531 55.4844ZM46.4531 89V90H47.4531V89H46.4531ZM37.7812 89H36.7812V90H37.7812V89ZM37.7812 55.4375L38.7813 55.4375L38.7812 55.429L37.7812 55.4375ZM35.25 47.3281L34.5172 48.0086L34.5237 48.0155L35.25 47.3281ZM15.2344 52.8594L14.3354 52.4214L14.2344 52.6287V52.8594H15.2344ZM15.2344 89V90H16.2344V89H15.2344ZM6.5625 89H5.5625V90H6.5625V89ZM6.5625 17V16H5.5625V17H6.5625ZM15.2344 17H16.2344V16H15.2344V17ZM16.0097 45.0534C19.661 40.5709 24.3748 38.3438 30.2344 38.3438V36.3438C23.7815 36.3438 18.4952 38.8353 14.459 43.7903L16.0097 45.0534ZM30.2344 38.3438C35.4057 38.3438 39.1252 39.7968 41.5826 42.5454C44.0601 45.3165 45.4073 49.5723 45.4532 55.4921L47.4531 55.4766C47.4052 49.3027 46.0024 44.4882 43.0736 41.2124C40.1248 37.9141 35.7818 36.3438 30.2344 36.3438V38.3438ZM45.4531 55.4844V89H47.4531V55.4844H45.4531ZM46.4531 88H37.7812V90H46.4531V88ZM38.7812 89V55.4375H36.7812V89H38.7812ZM38.7812 55.429C38.7489 51.6472 37.8775 48.6495 35.9763 46.6407L34.5237 48.0155C35.935 49.5067 36.7511 51.9153 36.7813 55.446L38.7812 55.429ZM35.9828 46.6477C34.0965 44.6163 31.2288 43.7031 27.6094 43.7031V45.7031C30.9275 45.7031 33.1535 46.54 34.5172 48.0086L35.9828 46.6477ZM27.6094 43.7031C24.608 43.7031 21.934 44.5073 19.6264 46.1362L20.7798 47.7701C22.7222 46.399 24.9857 45.7031 27.6094 45.7031V43.7031ZM19.6264 46.1362C17.3579 47.7375 15.5934 49.8391 14.3354 52.4214L16.1334 53.2973C17.2503 51.0046 18.7984 49.1687 20.7798 47.7701L19.6264 46.1362ZM14.2344 52.8594V89H16.2344V52.8594H14.2344ZM15.2344 88H6.5625V90H15.2344V88ZM7.5625 89V17H5.5625V89H7.5625ZM6.5625 18H15.2344V16H6.5625V18ZM14.2344 17V44.4219H16.2344V17H14.2344ZM90.75 89L89.8556 89.4472L90.132 90H90.75V89ZM89.5312 83.6562L90.5239 83.5352L90.2693 81.4477L88.8108 82.9627L89.5312 83.6562ZM62.7656 85.7188L62.0999 86.465L62.1076 86.4718L62.7656 85.7188ZM63.9844 62.6562L64.5722 63.4653L64.5733 63.4644L63.9844 62.6562ZM89.3906 58.25V59.25H90.3906V58.25H89.3906ZM86.6719 47.0469L85.9647 47.754L85.9709 47.7601L86.6719 47.0469ZM67.7344 52.3438V53.3438H68.7344V52.3438H67.7344ZM59.0156 52.3438H58.0156V53.3438H59.0156V52.3438ZM61.6875 45.0312L60.8925 44.4246L60.8913 44.4262L61.6875 45.0312ZM69 39.4062L68.5939 38.4924L68.5904 38.494L69 39.4062ZM92.9062 41.75L92.2428 42.4982L92.2467 42.5017L92.9062 41.75ZM98.0625 53.7969H99.0625V53.7847L99.0622 53.7725L98.0625 53.7969ZM99.8438 88.25H100.844V88.0433L100.762 87.8536L99.8438 88.25ZM99.8438 89V90H100.844V89H99.8438ZM89.3906 74.7969L90.29 75.2341L90.3906 75.0271V74.7969H89.3906ZM89.3906 64.3906H90.3906V63.3906H89.3906V64.3906ZM91.6444 88.5528C91.2287 87.7213 90.8359 86.0939 90.5239 83.5352L88.5386 83.7773C88.8516 86.3436 89.2713 88.2787 89.8556 89.4472L91.6444 88.5528ZM88.8108 82.9627C84.9598 86.963 80.404 88.9375 75.0938 88.9375V90.9375C80.971 90.9375 86.0402 88.7245 90.2517 84.3498L88.8108 82.9627ZM75.0938 88.9375C70.2923 88.9375 66.4299 87.5926 63.4236 84.9657L62.1076 86.4718C65.5389 89.4699 69.8952 90.9375 75.0938 90.9375V88.9375ZM63.4313 84.9726C60.4606 82.3222 58.9844 79.0017 58.9844 74.9375H56.9844C56.9844 79.5608 58.6957 83.4278 62.0999 86.4649L63.4313 84.9726ZM58.9844 74.9375C58.9844 69.9508 60.8511 66.1688 64.5722 63.4653L63.3966 61.8472C59.1176 64.9562 56.9844 69.3617 56.9844 74.9375H58.9844ZM64.5733 63.4644C68.371 60.6971 73.7904 59.25 80.9531 59.25V57.25C73.5534 57.25 67.6602 58.7404 63.3955 61.8481L64.5733 63.4644ZM80.9531 59.25H89.3906V57.25H80.9531V59.25ZM90.3906 58.25V54.2656H88.3906V58.25H90.3906ZM90.3906 54.2656C90.3906 51.0218 89.4129 48.3386 87.3728 46.3336L85.9709 47.7601C87.5558 49.3176 88.3906 51.447 88.3906 54.2656H90.3906ZM87.379 46.3398C85.3173 44.2781 82.3505 43.3281 78.6562 43.3281V45.3281C82.0245 45.3281 84.4015 46.1907 85.9648 47.754L87.379 46.3398ZM78.6562 43.3281C75.3879 43.3281 72.5736 44.1565 70.2769 45.8704L71.4731 47.4733C73.3639 46.0623 75.7371 45.3281 78.6562 45.3281V43.3281ZM70.2769 45.8704C67.981 47.5838 66.7344 49.751 66.7344 52.3438H68.7344C68.7344 50.499 69.5815 48.885 71.4731 47.4733L70.2769 45.8704ZM67.7344 51.3438H59.0156V53.3438H67.7344V51.3438ZM60.0156 52.3438C60.0156 50.0654 60.8122 47.8356 62.4837 45.6363L60.8913 44.4262C59.0003 46.9144 58.0156 49.5596 58.0156 52.3438H60.0156ZM62.4825 45.6379C64.182 43.411 66.4799 41.6339 69.4096 40.3185L68.5904 38.494C65.3951 39.9286 62.818 41.9015 60.8925 44.4246L62.4825 45.6379ZM69.4061 40.3201C72.361 39.0068 75.6117 38.3438 79.1719 38.3438V36.3438C75.3571 36.3438 71.8265 37.0557 68.5939 38.4924L69.4061 40.3201ZM79.1719 38.3438C84.8508 38.3438 89.1651 39.769 92.2428 42.4982L93.5697 41.0018C90.0224 37.856 85.1805 36.3438 79.1719 36.3438V38.3438ZM92.2467 42.5017C95.3144 45.1931 96.9434 48.9256 97.0628 53.8213L99.0622 53.7725C98.9316 48.4181 97.1231 44.1194 93.5658 40.9983L92.2467 42.5017ZM97.0625 53.7969V77.1406H99.0625V53.7969H97.0625ZM97.0625 77.1406C97.0625 81.8656 97.6626 85.7213 98.9257 88.6464L100.762 87.8536C99.6499 85.2787 99.0625 81.7282 99.0625 77.1406H97.0625ZM98.8438 88.25V89H100.844V88.25H98.8438ZM99.8438 88H90.75V90H99.8438V88ZM76.3594 83.3906C79.2599 83.3906 82.0096 82.6381 84.5935 81.1474L83.594 79.4151C81.3029 80.7369 78.8964 81.3906 76.3594 81.3906V83.3906ZM84.5935 81.1474C87.1817 79.6543 89.0982 77.6857 90.29 75.2341L88.4913 74.3597C87.4955 76.408 85.8808 78.0957 83.594 79.4151L84.5935 81.1474ZM90.3906 74.7969V64.3906H88.3906V74.7969H90.3906ZM89.3906 63.3906H82.5938V65.3906H89.3906V63.3906ZM82.5938 63.3906C77.2164 63.3906 73.0194 64.1717 70.1355 65.8596C67.1689 67.596 65.6562 70.2587 65.6562 73.7188H67.6562C67.6562 70.96 68.7999 68.9587 71.1458 67.5857C73.5743 66.1643 77.3461 65.3906 82.5938 65.3906V63.3906ZM65.6562 73.7188C65.6562 76.684 66.658 79.1075 68.7296 80.8576L70.0204 79.3299C68.467 78.0175 67.6562 76.191 67.6562 73.7188H65.6562ZM68.7296 80.8576C70.7568 82.5702 73.3284 83.3906 76.3594 83.3906V81.3906C73.7029 81.3906 71.6182 80.6798 70.0204 79.3299L68.7296 80.8576ZM120.328 84.0781L121.07 83.4075L119.328 81.4807V84.0781H120.328ZM120.328 108.5V109.5H121.328V108.5H120.328ZM111.656 108.5H110.656V109.5H111.656V108.5ZM111.656 38.2812V37.2812H110.656V38.2812H111.656ZM119.578 38.2812L120.575 38.2065L120.506 37.2812H119.578V38.2812ZM120 43.9062L119.003 43.981L119.192 46.4998L120.778 44.5343L120 43.9062ZM149.156 44.2344L148.363 44.8438L148.366 44.8472L149.156 44.2344ZM120.328 51.6875L119.457 51.1964L119.328 51.425V51.6875H120.328ZM120.328 75.9219H119.328V76.1831L119.456 76.411L120.328 75.9219ZM142.125 77.9375L141.323 77.3399L141.322 77.3412L142.125 77.9375ZM153.5 64.2031C153.5 71.7727 151.769 77.7612 148.402 82.2602L150.004 83.4585C153.699 78.5201 155.5 72.0711 155.5 64.2031H153.5ZM148.402 82.2602C145.065 86.7198 140.584 88.9375 134.859 88.9375V90.9375C141.197 90.9375 146.279 88.4364 150.004 83.4585L148.402 82.2602ZM134.859 88.9375C128.933 88.9375 124.379 87.0681 121.07 83.4075L119.586 84.7487C123.34 88.9007 128.473 90.9375 134.859 90.9375V88.9375ZM119.328 84.0781V108.5H121.328V84.0781H119.328ZM120.328 107.5H111.656V109.5H120.328V107.5ZM112.656 108.5V38.2812H110.656V108.5H112.656ZM111.656 39.2812H119.578V37.2812H111.656V39.2812ZM118.581 38.356L119.003 43.981L120.997 43.8315L120.575 38.2065L118.581 38.356ZM120.778 44.5343C124.096 40.4241 128.7 38.3438 134.719 38.3438V36.3438C128.175 36.3438 122.967 38.6384 119.222 43.2782L120.778 44.5343ZM134.719 38.3438C140.521 38.3438 145.033 40.5108 148.363 44.8438L149.949 43.6249C146.217 38.7705 141.104 36.3438 134.719 36.3438V38.3438ZM148.366 44.8472C151.747 49.2065 153.5 55.3521 153.5 63.4062H155.5C155.5 55.0854 153.691 48.4497 149.946 43.6216L148.366 44.8472ZM153.5 63.4062V64.2031H155.5V63.4062H153.5ZM146.828 63.2188C146.828 57.368 145.582 52.619 142.977 49.0792L141.366 50.2646C143.637 53.3497 144.828 57.632 144.828 63.2188H146.828ZM142.977 49.0792C140.344 45.5007 136.696 43.7031 132.141 43.7031V45.7031C136.085 45.7031 139.125 47.2181 141.366 50.2646L142.977 49.0792ZM132.141 43.7031C126.522 43.7031 122.255 46.2328 119.457 51.1964L121.199 52.1786C123.651 47.8297 127.26 45.7031 132.141 45.7031V43.7031ZM119.328 51.6875V75.9219H121.328V51.6875H119.328ZM119.456 76.411C120.826 78.8548 122.586 80.7298 124.747 81.989C126.907 83.248 129.415 83.8594 132.234 83.8594V81.8594C129.71 81.8594 127.562 81.3145 125.753 80.261C123.946 79.2077 122.424 77.614 121.2 75.4327L119.456 76.411ZM132.234 83.8594C136.701 83.8594 140.298 82.074 142.928 78.5338L141.322 77.3412C139.077 80.3635 136.081 81.8594 132.234 81.8594V83.8594ZM142.927 78.5351C145.579 74.9761 146.828 69.819 146.828 63.2188H144.828C144.828 69.6185 143.608 74.2739 141.323 77.3399L142.927 78.5351ZM174.234 84.0781L174.976 83.4075L173.234 81.4807V84.0781H174.234ZM174.234 108.5V109.5H175.234V108.5H174.234ZM165.562 108.5H164.562V109.5H165.562V108.5ZM165.562 38.2812V37.2812H164.562V38.2812H165.562ZM173.484 38.2812L174.482 38.2065L174.412 37.2812H173.484V38.2812ZM173.906 43.9062L172.909 43.981L173.098 46.4998L174.684 44.5343L173.906 43.9062ZM203.062 44.2344L202.27 44.8438L202.272 44.8472L203.062 44.2344ZM174.234 51.6875L173.363 51.1964L173.234 51.425V51.6875H174.234ZM174.234 75.9219H173.234V76.1831L173.362 76.411L174.234 75.9219ZM196.031 77.9375L195.229 77.3399L195.229 77.3412L196.031 77.9375ZM207.406 64.2031C207.406 71.7727 205.676 77.7612 202.309 82.2602L203.91 83.4585C207.606 78.5201 209.406 72.0711 209.406 64.2031H207.406ZM202.309 82.2602C198.971 86.7198 194.49 88.9375 188.766 88.9375V90.9375C195.103 90.9375 200.185 88.4364 203.91 83.4585L202.309 82.2602ZM188.766 88.9375C182.84 88.9375 178.285 87.0681 174.976 83.4075L173.493 84.7487C177.246 88.9007 182.379 90.9375 188.766 90.9375V88.9375ZM173.234 84.0781V108.5H175.234V84.0781H173.234ZM174.234 107.5H165.562V109.5H174.234V107.5ZM166.562 108.5V38.2812H164.562V108.5H166.562ZM165.562 39.2812H173.484V37.2812H165.562V39.2812ZM172.487 38.356L172.909 43.981L174.903 43.8315L174.482 38.2065L172.487 38.356ZM174.684 44.5343C178.002 40.4241 182.606 38.3438 188.625 38.3438V36.3438C182.082 36.3438 176.873 38.6384 173.128 43.2782L174.684 44.5343ZM188.625 38.3438C194.427 38.3438 198.939 40.5108 202.27 44.8438L203.855 43.6249C200.124 38.7705 195.011 36.3438 188.625 36.3438V38.3438ZM202.272 44.8472C205.653 49.2065 207.406 55.3521 207.406 63.4062H209.406C209.406 55.0854 207.597 48.4497 203.853 43.6216L202.272 44.8472ZM207.406 63.4062V64.2031H209.406V63.4062H207.406ZM200.734 63.2188C200.734 57.368 199.488 52.619 196.884 49.0792L195.273 50.2646C197.543 53.3497 198.734 57.632 198.734 63.2188H200.734ZM196.884 49.0792C194.25 45.5007 190.602 43.7031 186.047 43.7031V45.7031C189.991 45.7031 193.031 47.2181 195.273 50.2646L196.884 49.0792ZM186.047 43.7031C180.428 43.7031 176.162 46.2328 173.363 51.1964L175.105 52.1786C177.557 47.8297 181.166 45.7031 186.047 45.7031V43.7031ZM173.234 51.6875V75.9219H175.234V51.6875H173.234ZM173.362 76.411C174.733 78.8548 176.492 80.7298 178.653 81.989C180.813 83.248 183.321 83.8594 186.141 83.8594V81.8594C183.616 81.8594 181.468 81.3145 179.66 80.261C177.852 79.2077 176.33 77.614 175.107 75.4327L173.362 76.411ZM186.141 83.8594C190.607 83.8594 194.204 82.074 196.834 78.5338L195.229 77.3412C192.983 80.3635 189.987 81.8594 186.141 81.8594V83.8594ZM196.833 78.5351C199.485 74.9761 200.734 69.819 200.734 63.2188H198.734C198.734 69.6185 197.515 74.2739 195.229 77.3399L196.833 78.5351ZM235.5 76.2969L234.551 76.6128L235.533 79.5613L236.455 76.5936L235.5 76.2969ZM247.312 38.2812V37.2812H246.576L246.358 37.9845L247.312 38.2812ZM256.594 38.2812L257.538 38.6102L258.001 37.2812H256.594V38.2812ZM236.203 96.8281L237.14 97.1785L237.144 97.1678L237.147 97.157L236.203 96.8281ZM221.156 109.484L221.071 110.481L221.113 110.484H221.156V109.484ZM219.516 109.344L219.33 110.326L219.38 110.336L219.43 110.34L219.516 109.344ZM216.281 108.734H215.281V109.564L216.096 109.717L216.281 108.734ZM216.281 101.703L216.361 100.706L215.281 100.62V101.703H216.281ZM218.625 101.891L218.545 102.887L218.585 102.891H218.625V101.891ZM225.469 100.109L224.886 99.2966L224.879 99.302L225.469 100.109ZM229.547 93.5938L228.61 93.2445L228.604 93.2595L228.599 93.2747L229.547 93.5938ZM231.469 88.4375L232.406 88.7868L232.534 88.4431L232.409 88.0982L231.469 88.4375ZM213.375 38.2812V37.2812H211.951L212.434 38.6206L213.375 38.2812ZM222.844 38.2812L223.793 37.9654L223.565 37.2812H222.844V38.2812ZM236.455 76.5936L248.267 38.578L246.358 37.9845L234.545 76.0001L236.455 76.5936ZM247.312 39.2812H256.594V37.2812H247.312V39.2812ZM255.649 37.9523L235.259 96.4992L237.147 97.157L257.538 38.6102L255.649 37.9523ZM235.267 96.4778C233.727 100.593 231.766 103.59 229.431 105.555C227.112 107.505 224.371 108.484 221.156 108.484V110.484C224.817 110.484 228.021 109.354 230.718 107.086C233.398 104.832 235.523 101.501 237.14 97.1785L235.267 96.4778ZM221.242 108.488L219.601 108.347L219.43 110.34L221.071 110.481L221.242 108.488ZM219.701 108.361L216.466 107.752L216.096 109.717L219.33 110.326L219.701 108.361ZM217.281 108.734V101.703H215.281V108.734H217.281ZM216.202 102.7L218.545 102.887L218.705 100.894L216.361 100.706L216.202 102.7ZM218.625 102.891C221.681 102.891 224.2 102.275 226.059 100.917L224.879 99.302C223.488 100.319 221.444 100.891 218.625 100.891V102.891ZM226.051 100.922C227.956 99.5568 229.404 97.1527 230.495 93.9128L228.599 93.2747C227.565 96.3473 226.294 98.287 224.886 99.2967L226.051 100.922ZM230.484 93.943L232.406 88.7868L230.532 88.0882L228.61 93.2445L230.484 93.943ZM232.409 88.0982L214.316 37.9419L212.434 38.6206L230.528 88.7768L232.409 88.0982ZM213.375 39.2812H222.844V37.2812H213.375V39.2812ZM221.895 38.5971L234.551 76.6128L236.449 75.981L223.793 37.9654L221.895 38.5971Z" fill="black"/>
                </svg> 
                <footer>
                    <h3><a href="#first">맨 위로</h3>
                </footer>
            </div> 
        </div>
        <div class="hidden" onClick="window.open('./index.html', '', 'width=580, height=1000'); right:0; return false;">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <p>붉은색 푸른색<br>그 사이 3초 그 짧은 시간<br><br>이무진 - 신호등</p>
        </div>
<script>
    document.querySelectorAll("path").forEach(p => {
        console.log(p.getTotalLength());
    })
</script>
</body>